<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>React App</title>
</head>

<body>
  <div id="pvc"></div>
  <div id="runrun"></div>
  <div id="es6"></div>
<hr>
<div id="demo"></div>
<div id="demoarrow"></div>
</body>
<script>
  class Car {
    constructor(name) {
      this.brand = name;
    }
    Lepvc() {
      return "lepvc" + mycar.model;
    }
    parsent() {
      return 'my car ' + this.brand;
    }
  }
  class Model extends Car {
    constructor(name, mod) {
      super(name);
      this.model = mod;
    }
    show() {
      return this.Lepvc() + this.parsent() + ', thuong hieu la' + " " + this.model
    }
  }
  mycar = new Model("Ferari", "Adidas");
  document.write(mycar.show())
  //
  hello1 = () => 'This is ruler';
  document.write(hello1)
  //
  hello = (val) => "Hello" + val;

  document.getElementById('es6').innerHTML = hello("World")
</script>
<hr>
<h1>ES6 in reaact</h1>
<button id="btn">Click Me!</button>
<button id="btnarrow">Click Me!</button>
<script>
//Với một hàm thông thường, thisđại diện cho đối tượng được gọi là hàm:
class Header{
  constructor(){
    this.color = "red";
  }
  //regular function
  changColor = function(){
    document.getElementById("demo").innerHTML += this;
  }
}
myHeader = new Header();
window.addEventListener("load",myHeader.changColor);
document.getElementById("btn").addEventListener("click", myHeader.changColor);


//Với một hàm mũi tên, thisđại diện cho đối tượng Header bất kể ai đã gọi hàm:(Arrow function)
class HeaderArrow{
  constructor(){
    this.color = "red";
  }
  //Arrow function:
  changColor = () => {
    document.getElementById("demoarrow").innerHTML +=this;
  }
}
myHeader = new HeaderArrow();
window.addEventListener("load",myHeader.changColor);
document.getElementById("btnarrow").addEventListener("click", myHeader.changColor);

</script>
</html>